# games-api-react-ts-go

back-end/: .gitignore  build.gradle
back-end/src/main/java/com/example/backend/: BackEndApplication.java
back-end/src/main/java/com/example/backend/comment/: AddCommentRequest.java  Comment.java  CommentController.java  CommentLikes.java  CommentLikesRepository.java  CommentRepository.java  CommentService.java  CommentWithUserDTO.java
back-end/src/main/java/com/example/backend/config/: CorsConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/example/backend/dailyRandom/: DailyRandom.java  DailyRandomController.java  DailyRandomRepository.java  DailyRandomService.java
back-end/src/main/java/com/example/backend/home/: HomeController.java  HomeService.java  Payload.java
back-end/src/main/java/com/example/backend/image/: ImageController.java  ImageService.java
back-end/src/main/java/com/example/backend/plant/: Plant.java  PlantController.java  PlantRepository.java  PlantService.java
back-end/src/main/java/com/example/backend/session/: Session.java  SessionRepository.java  SessionService.java
back-end/src/main/java/com/example/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
back-end/src/main/resources/: application.properties
front-end/: Dockerfile  dockerize.sh  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.tsx  index.tsx  js-cookie.d.ts
front-end/src/components/: Alert.tsx  EditGame.tsx  EditPlant.tsx  (+10 more)
go-games-front-end/: package-lock.json  package.json
go-games-front-end/src/: App.tsx  index.tsx
(+9 files in other folders)
