plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.session:spring-session-core:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.security:spring-security-crypto:6.0.2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
//	implementation 'org.springframework.session:spring-session-data-redis'


//	DATABASES
//	POSTGRES
	runtimeOnly 'org.postgresql:postgresql:42.5.4'

//	MYSQL
//	implementation 'mysql:mysql-connector-java:8.0.33'

//	Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	// If you're using Java 8 date/time types (java.time.*)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

	// DateUtil
	implementation 'org.apache.commons:commons-lang3:3.0'

	// Jsoup
	implementation 'org.jsoup:jsoup:1.18.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	sourceResources sourceSets.main
}
